<resources>
    <string name="app_name">Coins</string>
    <string name="todo">TODO</string>
    <string name="one_hour">1h:</string>
    <string name="twenty_four_hours">24h:</string>
    <string name="seven_days">7d:</string>
    <string name="dollar">$ %s</string>
    <string name="percent">%s%%</string>
</resources>
